CREATE TABLE TODOTaskEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    accentColor INTEGER NOT NULL,
    deadline INTEGER NOT NULL,
    createAt INTEGER NOT NULL
);

CREATE TABLE UserInfoEntity(
    uid INTEGER PRIMARY KEY NOT NULL,
    fullName TEXT NOT NULL,
    email TEXT NOT NULL,
    password TEXT NOT NULL,
    createAt INTEGER NOT NULL
);

findAllTasks:
SELECT * FROM TODOTaskEntity;

insertTask:
INSERT INTO TODOTaskEntity(title, description, accentColor, deadline, createAt) VALUES ?;

findUser:
SELECT * FROM UserInfoEntity LIMIT 1;

insertUser:
INSERT INTO UserInfoEntity(uid, fullName, email, password, createAt) VALUES ?;

